<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Contoh Selector HTML</tittle>
    <style>
        /* Gloal Style untuk semua elemen */
        body {
            font-family: Arial, sans-serif;
            background-color:#f4f4f4;
            margin: 0;
            padding: 20px;
        }

        /* Selector Elemen: mengubah warna semua <h2> */
        h2 {
            color: darkblue;
        }

        /* Selector ID: mengubah gaya elemen dengan ID tertentu */
        #spesifik {
            font-size: 20px;
            color: darkred;
            margin-bottom: 15px;
        }

        /* Selector Class: mengubah gaya elemen dengan class tertentu */
        .deskripsi {
            font-style: italic;
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    
    <h1>Wellcome</h1>
    <h2>Hello world</h2>
    <p id="spesifik">ini adalah paragraf dengan ID 'spesifik'.</p>
    <p class="deskripsi">Ini contoh paragraf dengan class 'deskripsi'.</p>
    <p class="deskripsi">contoh lain paragraf yang juga menggunakan class 'deskripsi'.</p>

</body>
</html>    

